*
    transition: all .3s ease
body
    background: #ffffff
ul
    list-style-type: none
    padding: 0
    margin: 0
a
    color: #32325d
    &:hover
        text-decoration: none
        color: #32325d
button
    outline: none
    border: none
    background: none
    &:focus-within
        outline: none
.background
    z-index: -1
    position: absolute
    height: 150vh
    width: 100%
    background: url(../img/BG.png) 
    background-size: cover
header
    padding: 30px 0
    width: 100%
    .container
        .row
            display: flex
            justify-content: space-between
            nav
                display: flex
                align-items: center
                width: 40vw
                ul
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    li
                        a
                            border: 1px solid transparent
                            padding: 10px
                            border-radius: 10px
                            font-size: 22px
                            font-weight: bold
                            &:hover
                                color: #ffffff
                                background: #845cff
                                box-shadow: 0 0 10px rgba(0,0,0,.5)
.section1
    .container
        .row
            width: 25vw
            height: 65vh
            .description
                display: flex
                flex-direction: column
                justify-content: center
                height: 100%
                h1
                    font-weight: bold
                p
                    margin: 40px 0
                    font-size: 19px
                .buttons
                    button
                        font-size: 18px
                        font-weight: bold
                        padding: 10px
                        &:hover
                            border-radius: 5px
                            color: #ffffff
                            background: #845cff
                            box-shadow: 0 0 10px rgba(0,0,0,.5)
.section2
    margin: 200px 0
    .container
        .row
            font-weight: lighter
            .title
                padding-top: 60px
                width: 40vw
                h2
                    width: 80%
                    font-size: 38px
                    font-weight: lighter
                p
                    margin: 40px 0
                    width: 80%
            .items
                background: #ffffff
                width: 40vw
                border: 1px solid transparent
                border-radius: 20px
                img
                    height: 100px
                h3
                    margin: 30px 0
                    font-weight: lighter
                p
                    width: 80%
.section3
    .container
        .row
            .title
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                h2
                    font-weight: lighter
                p
                    width: 50%
                    text-align: center
                    font-weight: lighter
            .items
                margin: 40px 0
                display: flex
                flex-direction: column
                align-items: center
                h3
                    font-weight: lighter
                p
                    font-weight: lighter
